{
  "name": "react-modal-image",
  "version": "3.6.0",
  "description": "Lightweight Lightbox React Component",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "node esbuild-serve.js",
    "build": "npm run clean && node esbuild-build.js && tsc",
    "clean": "rimraf dist",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "babel-loader": "^8.0.6",
    "chokidar": "^3.5.3",
    "copy-webpack-plugin": "^11.0.0",
    "cypress": "^10.7.0",
    "esbuild": "^0.19.2",
    "esbuild-node-externals": "^1.9.0",
    "html-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "live-server": "^1.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.1",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aautio/react-modal-image"
  },
  "author": "Ari Autio <ari.autio@iki.fi>",
  "license": "MIT",
  "keywords": [
    "react-component",
    "lightbox",
    "modal",
    "image",
    "react"
  ]
}
